ENV=development
BA_USER=
BA_PASSWORD=
LOGGING_HTTP_FILENAME=http.log
LOGGING_ERROR_FILENAME=errors.log
LOGGING_DEBUG_FILENAME=debug.log
LOGGING_FOLDER=logs
CORS_ALLOWED_ORIGINS=https://example.com,http://127.0.0.1:8000
ALLOWED_HOST=http://127.0.0.1:8000
SECRET_KEY=

# Database
#DATABASE_URI=sqlite:///./sql_app.db
#DATABASE_URI=sqlite:///./test.db
DB_ENGINE=postgresql+psycopg2
DB_HOST=postgres
DB_PORT=5432
DB_NAME=codebase
DB_USER=
DB_PASSWORD=

# Redis
REDIS_URL=redis://redis:6379/0

# Celery
CELERY_BROKER_URL=amqp://guest@rabbitmq:5672//
ELERY_RESULT_BACKEND=redis://redis:6379/0

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
AWS_VIDEO_LOCATION=